WP_SITE_DIR="${PWD}/test"
WP_CONTENT_DIR="${WP_SITE_DIR}/wp-content"
WP_PLUGIN_DIR="${WP_CONTENT_DIR}/plugins"
WP_THEME_DIR="${WP_CONTENT_DIR}/themes"
WP_TEMP_DIR="${WP_CONTENT_DIR}/temp"
WP_CONFIG_FILE="${WP_SITE_DIR}/wp-config.php"
WP_SALT_LENGTH=80

WP_DB_NAME="dbname"
WP_DB_USER="dbuser"
WP_DB_PASSWORD="dbpassword"
WP_DB_HOST="localhost"
WP_DB_CHARSET="utf-8"
WP_DB_COLLATE=""

WP_INSTALLED_PLUGINS=(
	"wordpress-seo"
	"contact-form-7"
	"duplicate-post"
)

WP_REMOVED_PLUGINS=(
	"hello"
)
